<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Blazor Badging API wrapper</Title>
    <Description>Badging API wrapper implementation for Blazor.</Description>
    <PackageId>PatrickJahr.Blazor.Badging</PackageId>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Patrick Jahr, Christian Liebel</Authors>
    <Company>PatrickJahr</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ProjectFugu BadgingAPI Badging Badge Blazor Wasm Wrapper JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/PatrickJahr/PatrickJahr.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>
</Project>
