# Thinktecture.Blazor

./: .gitignore  404.html  LICENSE  README.md  Thinktecture.Blazor.Sample.styles.css  index.html  service-worker-assets.js  service-worker.js
Pages/: WebShare.razor.js
samples/PatrickJahr.Blazor.GrpcDevTools.Sample/PatrickJahr.Blazor.GrpcDevTools.Shared/: PatrickJahr.Blazor.GrpcDevTools.Shared.csproj
samples/PatrickJahr.Blazor.GrpcDevTools.Sample/PatrickJahr.Blazor.GrpcDevTools.WebApi/: PatrickJahr.Blazor.GrpcDevTools.WebApi.csproj  Program.cs
samples/PatrickJahr.Blazor.Sample/: PatrickJahr.Blazor.Sample.csproj  PatrickJahr.Blazor.Sample.sln  Program.cs  _Imports.razor
samples/PatrickJahr.Blazor.Sample/Components/: IconButton.razor.cs  IconButton.razor.css  ToggleIconButton.razor.cs  UserCard.razor  UserCard.razor.cs
samples/PatrickJahr.Blazor.Sample/Models/: Address.cs  CreditCard.cs  User.cs
samples/PatrickJahr.Blazor.Sample/Pages/: AsyncClipboard.razor.cs  Badging.razor  Badging.razor.cs  BarcodeDetection.razor  BarcodeDetection.razor.cs  FileHandling.razor.cs  Index.razor.cs  ScreenWakeLock.razor.cs  ViewTransitions.razor  ViewTransitions.razor.cs  ViewTransitionsDetail.razor.cs  WebShare.razor.cs
samples/PatrickJahr.Blazor.Sample/Properties/: launchSettings.json
samples/PatrickJahr.Blazor.Sample/Shared/: NavMenu.razor
samples/PatrickJahr.Blazor.Sample/Store/: UsersState.cs
samples/PatrickJahr.Blazor.Sample/wwwroot/: index.html  manifest.json
samples/Thinktecture.Blazor.GrpcDevTools.Sample/Thinktecture.Blazor.GrpcDevTools.Client/: Program.cs  Thinktecture.Blazor.GrpcDevTools.Client.csproj  _Imports.razor
samples/Thinktecture.Blazor.GrpcDevTools.Sample/Thinktecture.Blazor.GrpcDevTools.Shared/: Thinktecture.Blazor.GrpcDevTools.Shared.csproj
samples/Thinktecture.Blazor.GrpcDevTools.Sample/Thinktecture.Blazor.GrpcDevTools.WebApi/: Program.cs  Thinktecture.Blazor.GrpcDevTools.WebApi.csproj
samples/Thinktecture.Blazor.Sample/: App.razor  App.razor.cs  Program.cs  Thinktecture.Blazor.Sample.csproj  Thinktecture.Blazor.Sample.sln  _Imports.razor
samples/Thinktecture.Blazor.Sample/Components/: IconButton.razor  IconButton.razor.cs  ToggleIconButton.razor  ToggleIconButton.razor.cs  ToggleIconButton.razor.css  UserCard.razor  UserCard.razor.cs  UserCard.razor.css
samples/Thinktecture.Blazor.Sample/Models/: Address.cs  CreditCard.cs  User.cs
samples/Thinktecture.Blazor.Sample/Pages/: AsyncClipboard.razor  AsyncClipboard.razor.cs  AsyncClipboard.razor.js  Badging.razor  Badging.razor.cs  FileHandling.razor  FileHandling.razor.cs  Index.razor  Index.razor.cs  Index.razor.js  Notification.razor  Notification.razor.cs  ScreenWakeLock.razor  ScreenWakeLock.razor.cs  ViewTransitions.razor.cs  ViewTransitions.razor.css  ViewTransitionsDetail.razor  ViewTransitionsDetail.razor.cs  ViewTransitionsDetail.razor.css  WebBluetooth.razor  WebBluetooth.razor.cs  WebShare.razor  WebShare.razor.cs
samples/Thinktecture.Blazor.Sample/Properties/: launchSettings.json
samples/Thinktecture.Blazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
samples/Thinktecture.Blazor.Sample/Store/: UsersState.cs
samples/Thinktecture.Blazor.Sample/wwwroot/: index.html  manifest.json  service-worker.published.js
src/PatrickJahr.Blazor.Badging/: BadgingService.cs  BadgingServiceCollectionExtensions.cs  PatrickJahr.Blazor.Badging.csproj  README.md
src/PatrickJahr.Blazor.Badging/wwwroot/: PatrickJahr.Blazor.Badging.js
src/PatrickJahr.Blazor.BarcodeDetection/: BarcodeDetectionService.cs  BarcodeDetectionServiceCollectionExtensions.cs  PatrickJahr.Blazor.BarcodeDetection.csproj
src/PatrickJahr.Blazor.BarcodeDetection/wwwroot/: PatrickJahr.Blazor.BarcodeDetection.js
src/PatrickJahr.Blazor.GrpcWeb.DevTools/: AsyncStreamReaderWrapper.cs  GrpcMessageInterceptor.cs  GrpcWebDevToolsExtensions.cs  PatrickJahr.Blazor.GrpcWeb.DevTools.csproj  README.md
src/PatrickJahr.Blazor.ScreenWakeLock/: IScreenWakeLockService.cs  PatrickJahr.Blazor.ScreenWakeLock.csproj  README.md  ScreenWakeLockService.cs  ScreenWakeLockServiceCollectionExtensions.cs
src/PatrickJahr.Blazor.ViewTransitions/: IViewTransitionService.cs  PatrickJahr.Blazor.ViewTransitions.csproj  README.md  RoutingViewTransition.razor.cs  ViewTransitionService.cs  ViewTransitionsServiceCollectionExtensions.cs
src/Thinktecture.Blazor.AsyncClipboard/: AsyncClipboardService.cs  AsyncClipboardServiceCollectionExtensions.cs  Component1.razor  ExampleJsInterop.cs  README.md  Thinktecture.Blazor.AsyncClipboard.csproj
src/Thinktecture.Blazor.Badging/: BadgingService.cs  BadgingServiceCollectionExtensions.cs  README.md  Thinktecture.Blazor.Badging.csproj
src/Thinktecture.Blazor.FileHandling/: FileHandlingRelay.cs  FileHandlingService.cs  FileHandlingServiceCollectionExtensions.cs  README.md  Thinktecture.Blazor.FileHandling.csproj
src/Thinktecture.Blazor.GrpcWeb.DevTools/: AsyncStreamReaderWrapper.cs  GrpcMessageInterceptor.cs  GrpcWebDevToolsExtensions.cs  README.md  Thinktecture.Blazor.GrpcWeb.DevTools.csproj
src/Thinktecture.Blazor.PwaUpdate/: PwaUpdateServiceCollectionExtensions.cs  README.md  Thinktecture.Blazor.PwaUpdate.csproj  UpdateModal.razor  UpdateModal.razor.cs  UpdateModal.razor.css  UpdateModal.razor.js
src/Thinktecture.Blazor.ScreenWakeLock/: IScreenWakeLockService.cs  README.md  ScreenWakeLockService.cs  ScreenWakeLockServiceCollectionExtensions.cs  Thinktecture.Blazor.ScreenWakeLock.csproj
src/Thinktecture.Blazor.ViewTransitions/: IViewTransitionService.cs  README.md  RoutingViewTransition.razor.cs  Thinktecture.Blazor.ViewTransitions.csproj  ViewTransitionService.cs  ViewTransitionsServiceCollectionExtensions.cs
src/Thinktecture.Blazor.WebBluetooth/: Component1.razor  ExampleJsInterop.cs  IWebBluetoothService.cs  README.md  Thinktecture.Blazor.WebBluetooth.csproj  WebBluetoothService.cs  WebBluetoothServiceCollectionExtensions.cs
src/Thinktecture.Blazor.WebShare/: Component1.razor  ExampleJsInterop.cs  README.md  Thinktecture.Blazor.WebShare.csproj  WebShareService.cs  WebShareServiceCollectionExtensions.cs
(+185 files in other folders)
