<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Thinktecture.Blazor.GrpcWeb.DevTools\Thinktecture.Blazor.GrpcWeb.DevTools.csproj" />
      <ProjectReference Include="..\Thinktecture.Blazor.GrpcDevTools.Shared\Thinktecture.Blazor.GrpcDevTools.Shared.csproj" />
    </ItemGroup>

</Project>
