<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Blazor View Transitions API wrapper</Title>
        <Description>View Transitions API wrapper implementation for Blazor.</Description>
        <PackageId>PatrickJahr.Blazor.ViewTransitions</PackageId>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Patrick Jahr, Christian Liebel</Authors>
        <Company>PatrickJahr</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>JavaScript API ViewTransitionsAPI View Transitions Blazor Wasm Wrapper JSInterop</PackageTags>
        <RepositoryUrl>https://github.com/PatrickJahr/PatrickJahr.Blazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
