<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Blazor Async Clipboard API wrapper</Title>
    <Description>Async Clipboard API wrapper implementation for Blazor.</Description>
    <PackageId>Thinktecture.Blazor.AsyncClipboard</PackageId>
    <Version>1.0.2</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Patrick Jahr, Christian Liebel</Authors>
    <Company>Thinktecture</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ProjectFugu AsyncClipboardAPI AsyncClipboard Clipboard Blazor Wasm Wrapper JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/thinktecture/Thinktecture.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

</Project>
