<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Blazor gRPC-Web Developer Tools Extention</Title>
    <Description>Extension to use the gRPC-Web Developer Tools with Blazor.</Description>
    <PackageId>Thinktecture.Blazor.GrpcWeb.DevTools</PackageId>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Patrick Jahr</Authors>
    <Company>Thinktecture</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor WebAssembly gRPC gRPC-Web Wasm Wrapper JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/thinktecture/Thinktecture.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
  </ItemGroup>

</Project>
